<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBKutuphaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLCezalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UYE" Type="Int32" />
    <Property Name="KITAPTAKIP" Type="Int32" />
    <Property Name="BASLANGIC" Type="DateTime" Precision="0" />
    <Property Name="BITIS" Type="DateTime" Precision="0" />
    <Property Name="PARA" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TBLKitapTakip" Relationship="Self.FK_Cezalar_KitapTakip" FromRole="TBLCezalar" ToRole="TBLKitapTakip" />
    <NavigationProperty Name="TBLUyeler" Relationship="Self.FK_Cezalar_Uyeler" FromRole="TBLCezalar" ToRole="TBLUyeler" />
  </EntityType>
  <EntityType Name="TBLKasa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLKategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLKitap" Relationship="Self.FK_Kitap_Kategori" FromRole="TBLKategori" ToRole="TBLKitap" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityType Name="TBLKitap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KATEGORI" Type="Byte" />
    <Property Name="YAZAR" Type="Int32" />
    <Property Name="BASIMYIL" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="YAYINEVI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SAYFA" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="TBLKategori" Relationship="Self.FK_Kitap_Kategori" FromRole="TBLKitap" ToRole="TBLKategori" />
    <NavigationProperty Name="TBLYazar" Relationship="Self.FK_Kitap_Yazar" FromRole="TBLKitap" ToRole="TBLYazar" />
    <NavigationProperty Name="TBLKitapTakip" Relationship="Self.FK_KitapTakip_Kitap" FromRole="TBLKitap" ToRole="TBLKitapTakip" />
    <Property Name="KITAPRESIM" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLKitapTakip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KITAP" Type="Int32" />
    <Property Name="UYE" Type="Int32" />
    <Property Name="PERSONEL" Type="Byte" />
    <Property Name="ALISTARIHI" Type="DateTime" Precision="0" />
    <Property Name="IADETARIHI" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBLCezalar" Relationship="Self.FK_Cezalar_KitapTakip" FromRole="TBLKitapTakip" ToRole="TBLCezalar" />
    <NavigationProperty Name="TBLKitap" Relationship="Self.FK_KitapTakip_Kitap" FromRole="TBLKitapTakip" ToRole="TBLKitap" />
    <NavigationProperty Name="TBLUyeler" Relationship="Self.FK_KitapTakip_Uyeler" FromRole="TBLKitapTakip" ToRole="TBLUyeler" />
    <NavigationProperty Name="TBLPersonel" Relationship="DBKutuphaneModel.FK_TBLKitapTakip_TBLPersonel" FromRole="TBLKitapTakip" ToRole="TBLPersonel" />
    <Property Name="ISLEMDURUM" Type="Boolean" />
    <Property Name="UYEGETIRTARIH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TBLPersonel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSONEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLKitapTakip" Relationship="DBKutuphaneModel.FK_TBLKitapTakip_TBLPersonel" FromRole="TBLPersonel" ToRole="TBLKitapTakip" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityType Name="TBLUyeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KULLANICIADI" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FOTOGRAF" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OKUL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLCezalar" Relationship="Self.FK_Cezalar_Uyeler" FromRole="TBLUyeler" ToRole="TBLCezalar" />
    <NavigationProperty Name="TBLKitapTakip" Relationship="Self.FK_KitapTakip_Uyeler" FromRole="TBLUyeler" ToRole="TBLKitapTakip" />
  </EntityType>
  <EntityType Name="TBLYazar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DETAY" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLKitap" Relationship="Self.FK_Kitap_Yazar" FromRole="TBLYazar" ToRole="TBLKitap" />
  </EntityType>
  <Association Name="FK_Cezalar_KitapTakip">
    <End Role="TBLKitapTakip" Type="Self.TBLKitapTakip" Multiplicity="0..1" />
    <End Role="TBLCezalar" Type="Self.TBLCezalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKitapTakip">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLCezalar">
        <PropertyRef Name="KITAPTAKIP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cezalar_Uyeler">
    <End Role="TBLUyeler" Type="Self.TBLUyeler" Multiplicity="0..1" />
    <End Role="TBLCezalar" Type="Self.TBLCezalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUyeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLCezalar">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Kategori">
    <End Role="TBLKategori" Type="Self.TBLKategori" Multiplicity="0..1" />
    <End Role="TBLKitap" Type="Self.TBLKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLKitap">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Yazar">
    <End Role="TBLYazar" Type="Self.TBLYazar" Multiplicity="0..1" />
    <End Role="TBLKitap" Type="Self.TBLKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLYazar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLKitap">
        <PropertyRef Name="YAZAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KitapTakip_Kitap">
    <End Role="TBLKitap" Type="Self.TBLKitap" Multiplicity="0..1" />
    <End Role="TBLKitapTakip" Type="Self.TBLKitapTakip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKitap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLKitapTakip">
        <PropertyRef Name="KITAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KitapTakip_Uyeler">
    <End Role="TBLUyeler" Type="Self.TBLUyeler" Multiplicity="0..1" />
    <End Role="TBLKitapTakip" Type="Self.TBLKitapTakip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUyeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLKitapTakip">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBKutuphaneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBLCezalar" EntityType="Self.TBLCezalar" />
    <EntitySet Name="TBLKasa" EntityType="Self.TBLKasa" />
    <EntitySet Name="TBLKategori" EntityType="Self.TBLKategori" />
    <EntitySet Name="TBLKitap" EntityType="Self.TBLKitap" />
    <EntitySet Name="TBLKitapTakip" EntityType="Self.TBLKitapTakip" />
    <EntitySet Name="TBLPersonel" EntityType="Self.TBLPersonel" />
    <EntitySet Name="TBLUyeler" EntityType="Self.TBLUyeler" />
    <EntitySet Name="TBLYazar" EntityType="Self.TBLYazar" />
    <AssociationSet Name="FK_Cezalar_KitapTakip" Association="Self.FK_Cezalar_KitapTakip">
      <End Role="TBLKitapTakip" EntitySet="TBLKitapTakip" />
      <End Role="TBLCezalar" EntitySet="TBLCezalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Cezalar_Uyeler" Association="Self.FK_Cezalar_Uyeler">
      <End Role="TBLUyeler" EntitySet="TBLUyeler" />
      <End Role="TBLCezalar" EntitySet="TBLCezalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Kategori" Association="Self.FK_Kitap_Kategori">
      <End Role="TBLKategori" EntitySet="TBLKategori" />
      <End Role="TBLKitap" EntitySet="TBLKitap" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Yazar" Association="Self.FK_Kitap_Yazar">
      <End Role="TBLYazar" EntitySet="TBLYazar" />
      <End Role="TBLKitap" EntitySet="TBLKitap" />
    </AssociationSet>
    <AssociationSet Name="FK_KitapTakip_Kitap" Association="Self.FK_KitapTakip_Kitap">
      <End Role="TBLKitap" EntitySet="TBLKitap" />
      <End Role="TBLKitapTakip" EntitySet="TBLKitapTakip" />
    </AssociationSet>
    <AssociationSet Name="FK_KitapTakip_Uyeler" Association="Self.FK_KitapTakip_Uyeler">
      <End Role="TBLUyeler" EntitySet="TBLUyeler" />
      <End Role="TBLKitapTakip" EntitySet="TBLKitapTakip" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKitapTakip_TBLPersonel" Association="DBKutuphaneModel.FK_TBLKitapTakip_TBLPersonel">
      <End Role="TBLPersonel" EntitySet="TBLPersonel" />
      <End Role="TBLKitapTakip" EntitySet="TBLKitapTakip" />
    </AssociationSet>
    <EntitySet Name="TBLHakkimizda" EntityType="DBKutuphaneModel.TBLHakkimizda" />
    <EntitySet Name="TBLiletisim" EntityType="DBKutuphaneModel.TBLiletisim" />
    <FunctionImport Name="EnFazlaKitapYazar" ReturnType="Collection(String)" />
    <EntitySet Name="TBLMesajlar" EntityType="DBKutuphaneModel.TBLMesajlar" />
    <EntitySet Name="TBLDuyurular" EntityType="DBKutuphaneModel.TBLDuyurular" />
    <EntitySet Name="TBLAdmin" EntityType="DBKutuphaneModel.TBLAdmin" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DBKutuphaneModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DBKutuphaneModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <Association Name="FK_TBLKitapTakip_TBLPersonel">
    <End Type="DBKutuphaneModel.TBLPersonel" Role="TBLPersonel" Multiplicity="0..1" />
    <End Type="DBKutuphaneModel.TBLKitapTakip" Role="TBLKitapTakip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLKitapTakip">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBLHakkimizda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SLOGAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLiletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KONU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MESAJ" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLMesajlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GONDEREN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ALICI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KONU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ICERIK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TBLDuyurular">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ICERIK" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TBLAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanici" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Yetki" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>